B7AB	first	fucking	0	cancelled	0	high	0	2020-12-10	2024-10-05	200.0
7CAW	second	freaking	0	in progress	0	normal	0	1998-12-12	2025-10-07	200.0
byas	afw	omg	1	cancelled	0	high	0	2022-12-12	2024-10-10	0.0
sad	omg	OMG	1	cancelled	0	high	0	2022-10-12	2023-10-12	0.0
sd	sf	af	1	pending approval	0	easy	0	2022-10-10	2023-10-10	0.0
fa	ad	awd	1	approved	0	normal	0	2022-10-10	2023-10-10	2086.0
IDK	ahem	NANIIIIIIII	1	ENDGAME	0	easy	0	2022-10-25	2022-11-10	92.0
9AW3V	idk	idk	1	gee	0	high	0	2025-10-10	2026-10-10	2086.0
7	mont1	add mony	2	pending	4	high	1	2002-12-12	2003-01-13	183.0
6	mony	do mon	1	pendin	4	normal	1	+222222-01-01	+99999999-01-01	2.08246198378E11
hgsfsa;ihg	j	k\j\	2	j	4	high	1	0000-01-01	0001-01-01	2092.0
